1、Highlight several words in different colors simultaneously
   kamar 
   \M 显示或隐藏标记
   \N 清除标记
   \m 标记
2. 中文编码乱码
a. 文件编码与默认编码不符，文件编码为GBK, 终端编码为utf8 ，可使用iconv进行转换
b. 文件编码识别错误， 如文件编码是utf8 但识别为GBK
   :set fenc?         查看当前编码
   :e! ++enc=utf8     设置当前编码为正确编码
   
   
   spacevim
   
   
   https://vim-adventures.com/
   
   
   生成序号
   -----------------------------
   http://vim.wikia.com/wiki/Making_a_list_of_numbers
   
   Ctrl+a ， 对数据加1
   g Ctrl+a,  递增加1
   g Ctrl+x,  递增加1




Vim中快速插入序列
-----------------------------
<pre>
2010年 12月31日
Vim编辑文本时经常会遇到需要插入一个序列（比如从10到20），或者与此类似的相关序列问题，原来没有仔细想过这个问题，总是一个个的敲。时间久了觉得这样实在太麻烦，Vim这么强大的编辑器一定要更好的方法可以解决这个问题。于时花时间思考了一下，总结了以下几种快速处理序列的方法。

例如，在第5行文本后面插入一个序列10到20（每行一个）.

方法1：

将光标移到第5行，在命令模式下输入

11o<ESC>  (插入11个空行）

:let i=10|g/\%>5l\%<17l/s/^/\=i/|let i+=1  (\%>5l\%<17l 意思是从第6行到16行）

这样就会得到我们想要的结果（从第6行到16行）：

10
11
12
13
14
15
16
17
18
19
20

如果你想认内容在一行上，那么就将光标移到第6后，然后在命令模式下输入 1J即可。

另外一种方法 是利用宏录制与 <c-a> ：

在第6行插入10,然后在命令模式下依次输入：

qq

yyp

<c-a> (ctrl+a)

q

9@q

利用这两种方法，我们可以方便生成需要的序列，以及快速处理其它一些与序列相关的问题。

另外，如果你是在Linux系统下，有一种更为方便的方法，就是在Vim中直接调用Linux的seq命令

:r !seq 10 20 （多行）

或

:r !echo {10..20} (单行）

</pre>
